# ideas

./: .gitignore  README.md  pom.xml
anything/: pom.xml
anything/src/main/java/com/ckcclc/anything/: Main.java  Test.java
anything/src/main/java/com/ckcclc/anything/async/: Main.java
anything/src/main/java/com/ckcclc/anything/checker/: Checkers.java  Main.java
anything/src/main/java/com/ckcclc/anything/cron/: Main.java
anything/src/main/java/com/ckcclc/anything/file/: Test.java
anything/src/main/java/com/ckcclc/anything/json/: AsyncService.java  FastJson.java  JsonToXML.java  JsonUtil.java  Main.java  MalMessage.java  MsgLevel.java  MsgType.java  PeopleRemark.java
anything/src/main/java/com/ckcclc/anything/logback/: Main.java
anything/src/main/java/com/ckcclc/anything/spi/: BarHello.java  FooHello.java  Hello.java  Main.java
anything/src/main/java/com/ckcclc/anything/trial/: OptionalTest.java  Person.java  PrivateField.java  ProducerConsumer.java  Task.java  Trial.java
anything/src/main/java/com/ckcclc/anything/xml/: Converter.java  Person.java
anything/src/main/java/com/ckcclc/anything/xml/xstream/: Face.java  Main.java  People.java
anything/src/main/java/json/: FastJson.java  JsonUtil.java  MalMessage.java  MsgLevel.java  MsgType.java
anything/src/main/java/trial/: PrivateField.java  ProducerConsumer.java  Trial.java
anything/src/main/resources/: logback-spring.xml  logback.xml
csv/: pom.xml
csv/src/main/java/com/ckcclc/csv/: Main.java  Person.java
csv/src/main/java/resources/: test.csv
elasticsearch/: pom.xml
flink/: pom.xml
flink/src/main/java/com/ckcclc/flink/: KafkaTableCep.java  SocketWindowWordCount.java
flink/src/main/java/com/ckcclc/flink/cep/: KafkaStreamingCep.java  TemperatureEvent.java  TemperatureWarning.java
flink/src/main/resources/: logback.xml
hadoop/: pom.xml
hadoop/src/main/java/com/ckcclc/hadoop/secondarysort/: Comparator.java  CompositeKey.java  Main.java  SortGroupingComparator.java  SortMapper.java  SortPartitioner.java  SortReducer.java
hadoop/src/main/java/com/ckcclc/hadoop/wordcount/: CountMapper.java  CountReducer.java  Main.java
hadoop/src/main/resources/: logback.xml
hibernate/: pom.xml
hibernate/src/main/java/com/ckcclc/hibernate/: MysqlClient.java  cn_email_servce.py
hibernate/src/main/java/com/ckcclc/hibernate/config/: DbConfig.java
hibernate/src/main/java/com/ckcclc/hibernate/dao/: DeviceValidateErrorDao.java
hibernate/src/main/java/com/ckcclc/hibernate/entity/: DeviceValidateErrorEntity.java  TestEntity.java
hibernate/src/main/sql/: test.sql
http/: pom.xml
http/src/main/java/com/ckcclc/http/: CloudClient.java  HttpClientManager.java  MultipartSender.java  SSLClient.java
javaspark/: pom.xml
javaspark/src/main/java/com/ckcclc/javaspark/: Main.java
javaspark/src/main/resources/: log4j.properties  logback.xml
jersey/: pom.xml
jersey/src/main/java/com/ckcclc/jersey/: HelloWorldResource.java  JerseyServer.java
kafka/: pom.xml
kafka/src/main/java/com/ckcclc/kafka/: Consumer.java  PipeLine.java  Producer.java
kafka/src/main/resources/: log4j.properties  logback.xml
spark/: pom.xml
spark/src/main/java/com/ckcclc/spark/: Main.java  Spark.java  SparkStreaming.java
spark/src/main/java/com/ckcclc/spark/structured/: StructuredStreaming.java
spark/src/main/resources/: logback.xml
springboot/: README.md  pom.xml
springboot/keystore/: keystore.p12
springboot/src/main/java/com/ckcclc/springboot/: Application.java  Client.java
springboot/src/main/java/com/ckcclc/springboot/common/: CompleteMark.java  ErrorCode.java  Response.java
springboot/src/main/java/com/ckcclc/springboot/common/cron/: AbstractTimeRangeTask.java  CronTimeTask.java  Listener.java  TaskListener.java
springboot/src/main/java/com/ckcclc/springboot/config/: RedisConfig.java  RequestAspect.java  RestResponseEntityExceptionHandler.java  RetryConfig.java  SwaggerConfig.java  TestConfig.java  WebContainerConfig.java
springboot/src/main/java/com/ckcclc/springboot/config/bind/: ParamName.java  ParamNameDataBinder.java  RenamingProcessor.java  WebContextConfiguration.java
springboot/src/main/java/com/ckcclc/springboot/config/binding/: AnnotationHandlerMappingPostProcessor.java  AnnotationServletModelAttributeResolver.java  CommandParameter.java  ResolverConfiguration.java  SupportsAnnotationParameterResolution.java
springboot/src/main/java/com/ckcclc/springboot/controller/: CronController.java  DownloadController.java  HealthController.java  JspController.java  MockAppIntlController.java  TestController.java
springboot/src/main/java/com/ckcclc/springboot/dao/: PersonMapper.java
springboot/src/main/java/com/ckcclc/springboot/entity/: Face.java  People.java  Person.java  Target.java
springboot/src/main/java/com/ckcclc/springboot/exception/: BusinessException.java
springboot/src/main/java/com/ckcclc/springboot/sense/common/: Checkers.java  ErrorCode.java  Response.java  SenseExceptionHandler.java  ServiceException.java
springboot/src/main/java/com/ckcclc/springboot/sense/controller/: ScheduleController.java
springboot/src/main/java/com/ckcclc/springboot/sense/core/: Event.java  Listener.java  SenseTaskScheduler.java  TaskFutureHolder.java
springboot/src/main/java/com/ckcclc/springboot/sense/service/: ScheduleService.java
springboot/src/main/java/com/ckcclc/springboot/sense/task/: AbstractTimeRangeTask.java  ExampleTask.java
springboot/src/main/java/com/ckcclc/springboot/sense/vo/: ScheduleRequest.java
springboot/src/main/java/com/ckcclc/springboot/senseface/common/: Checkers.java
springboot/src/main/java/com/ckcclc/springboot/service/: CacheService.java  CrontabService.java  CrontabTask.java  RetryService.java
springboot/src/main/resources/: application.properties  fdfs_client.conf  logback.xml
springboot/src/main/resources/mapper/: PersonMapper.xml
springboot/src/main/webapp/WEB-INF/jsp/: helloworld.jsp
springboot/src/test/java/com/ckcclc/springboot/controller/: HealthControllerTest.java  TestControllerTest.java
springboot/src/test/resources/: application.properties
(+19 files in other folders)
